# SmartAttendace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elmoselhy/smartattendace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmoselhy/smartattendace/datalayer/firebase/: MyFirebaseController.kt
app/src/main/java/com/elmoselhy/smartattendace/datalayer/models/: AttendanceModel.kt  BaseModel.kt  DoctorModel.kt  (+2 more)
app/src/main/res/drawable/: background_bottom_sheet.xml  background_dialog.xml  background_shadow_effect.xml  background_shadow_effect_round.xml  background_solid_rectangle_grey_10a.xml  background_solid_rectangle_primary.xml  background_solid_rectangle_primary_10a.xml  background_solid_stroke_rectangle_blue.xml  background_solid_stroke_rectangle_primary.xml  background_solid_white_stroke_rectangle_grey.xml  background_stroke_circle_grey.xml  background_stroke_circle_primary.xml  background_stroke_rectangle_blue.xml  background_stroke_rectangle_blue_light1.xml  background_stroke_rectangle_green.xml  background_stroke_rectangle_grey.xml  background_stroke_rectangle_primary.xml  call.xml  checkbox_selected.xml  checkbox_unselected.xml  dashed_stroke_circle_background.xml  dashed_stroke_line_background_grey.xml  dashed_stroke_rectangle_background.xml  dashed_stroke_rectangle_background_blue.xml  facebook.xml  ic_camera.xml  ic_close_circle.xml  ic_gallery.xml  icon_arrow_bottom.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_arrow_top.xml  icon_back.xml  icon_box_check_fill.xml  icon_calendar.xml  icon_calendar_date.xml  icon_call_fill.xml  icon_car.xml  icon_car_model.xml  icon_car_number.xml  (+52 more)
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_dates.xml  activity_attendance_students.xml  activity_base.xml  activity_doctor_home.xml  activity_doctors.xml  activity_login.xml  activity_my_doctors.xml  activity_my_students.xml  activity_register.xml  activity_splash.xml  activity_student_home.xml  item_layout_attendance_date.xml  item_layout_attendance_student.xml  item_layout_doctor.xml  item_layout_my_doctor.xml  item_layout_my_student.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/elmoselhy/smartattendace/: ExampleUnitTest.kt
(+25 files in other folders)
